# How-to-create-a-multitenancy-application

./: Readme.md
CS/: Directory.Packages.props  OutlookInspired.sln
CS/OutlookInspired.Blazor.Server/: App.razor  BlazorModule.cs  Model.xafml  OutlookInspired.Blazor.Server.csproj  Startup.cs
CS/OutlookInspired.Blazor.Server/Components/: BOImage.razor  Hyperlink.razor.cs  Label.razor.cs  ProgressBar.razor.cs
CS/OutlookInspired.Blazor.Server/Components/CardView/: StackedCardView.razor
CS/OutlookInspired.Blazor.Server/Components/DxGrid/: DxGridDetailRow.razor  DxGridDetailRow.razor.cs  MyDxGrid.razor  MyDxGrid.razor.cs
CS/OutlookInspired.Blazor.Server/Controllers/: DxGridListEditorController.cs  SplitSizeController.cs
CS/OutlookInspired.Blazor.Server/Editors/: ChartListEditor.cs  DxHtmlPropertyEditor.cs  DxMapPropertyEditor.cs  EnumPropertyEditor.cs  HyperLinkPropertyEditor.cs  LabelPropertyEditor.cs  ProgressBarPropertyEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/Charts/: DxChartListEditor.cs  DxChartPieListEditor.cs  MyDxChart.razor  MyDxChart.razor.cs  MyDxPieChart.razor  MyDxPieChart.razor.cs  MyDxPieChart.razor.js
CS/OutlookInspired.Blazor.Server/Editors/DxMapListEditor/: DxMapListEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/HyperLink/: HyperLinkPropertyEditor.cs  Hyperlink.razor  Hyperlink.razor.cs
CS/OutlookInspired.Blazor.Server/Editors/Label/: Label.razor  Label.razor.cs  LabelPropertyEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/LayoutView/: LayoutView.razor  LayoutView.razor.cs  LayoutView.razor.css  LayoutViewListEditor.cs  SideBySideLayout.razor  SideBySideLayout.razor.css
CS/OutlookInspired.Blazor.Server/Editors/LayoutViewStacked/: StackedLayoutView.razor  StackedLayoutView.razor.cs  StackedLayoutView.razor.css  StackedLayoutViewEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/MapItemChart/: MapItemDxChart.razor  MapItemDxChart.razor.cs  MapItemDxChartListEditor.cs  SalesMapItemDxChartListEditorController.cs
CS/OutlookInspired.Blazor.Server/Editors/Maps/: DevExtremeMap.razor  DevExtremeMap.razor.cs  DevExtremeMap.razor.js  DxMapComponent.razor  DxMapComponent.razor.cs  DxMapHomeOfficePropertyEditor.cs  DxMapPropertyEditor.cs  MapItemListEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/PdfViewer/: PdfViewerModel.cs  PdfViewerPropertyEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/Pivot/: DxPivotGridComponent.razor  DxPivotGridComponent.razor.cs  PivotGridListEditor.cs
CS/OutlookInspired.Blazor.Server/Editors/ProgressBar/: ProgressBar.razor.cs  ProgressBarPropertyEditor.cs
CS/OutlookInspired.Blazor.Server/Features/: WelcomeController.cs
CS/OutlookInspired.Blazor.Server/Features/Customers/: CustomerLayoutViewController.cs  CustomerListViewDetailRowController.cs  CustomerStoresLayoutViewController.cs  MapsSalesPeriodViewController.cs  SalesMapsViewController.cs
CS/OutlookInspired.Blazor.Server/Features/Employees/: EmployeeLayoutViewController.cs
CS/OutlookInspired.Blazor.Server/Features/Evaluations/: SchedulerGroupTypeController.cs
CS/OutlookInspired.Blazor.Server/Features/Maps/: BlazorMapsViewController.cs  MapItemListEditorController.cs  MapsViewController.cs  ModalDxMap.razor  ModalDxMap.razor.cs  RouteMapsViewController.cs  SalesMapItemDxChartListEditorController.cs  SalesMapsViewController.cs
CS/OutlookInspired.Blazor.Server/Features/Orders/: OrderListViewDetailRowController.cs  RouteMapsViewController.cs
CS/OutlookInspired.Blazor.Server/Features/Products/: ProductLayoutViewController.cs  SalesMapsViewController.cs
CS/OutlookInspired.Blazor.Server/Pages/: _Host.cshtml
CS/OutlookInspired.Blazor.Server/Services/: CircuitHandlerProxy.cs  ColorService.cs  JsInterop.cs  MapColorService.cs
CS/OutlookInspired.MiddleTier/: OutlookInspired.MiddleTier.csproj  Program.cs  Startup.cs
CS/OutlookInspired.MiddleTier/Properties/: launchSettings.json
CS/OutlookInspired.Module/: EditorAliases.cs  Model.DesignedDiffs.xafml  ModelInterfaces.cs  Module.cs  OutlookInspired.Module.csproj
CS/OutlookInspired.Module/Attributes/: FontSizeDeltaAttribute.cs
CS/OutlookInspired.Module/Blazor/: DxHtmlEditorModel.cs  MarkupContentService.cs  MarkupRenderer.cs
CS/OutlookInspired.Module/BusinessObjects/: Crest.cs  Customer.cs  CustomerCommunication.cs  CustomerEmployee.cs  Employee.cs  EmployeeTask.cs  Evaluation.cs  MapItem.cs  Opportunity.cs  Order.cs  OrderItem.cs  OutlookInspiredBaseObject.cs  OutlookInspiredDbContext.cs  Product.cs  Quote.cs  QuoteAnalysis.cs  QuoteItem.cs  QuoteMapItem.cs  RoutePoint.cs  TaskAttachedFile.cs  ViewFilter.cs  Welcome.cs
CS/OutlookInspired.Module/Common/: HideToolBarController.cs  MasterDetailController.cs
CS/OutlookInspired.Module/DatabaseUpdate/: Updater.cs
CS/OutlookInspired.Module/Features/: ProtectReportActionItemsViewController.cs  ShowReportController.cs  ViewFilterController.cs  WelcomeController.cs
CS/OutlookInspired.Module/ModelUpdaters/: DashboardViewsModelUpdater.cs  DataAccessModeUpdater.cs  NavigationItemsModelUpdater.cs
CS/OutlookInspired.Module/Services/: EditorAliases.cs  Extensions.cs
CS/OutlookInspired.Win/: App.config  Initialization.cs  Model.xafml  OutlookInspired.Win.csproj  Program.cs  Startup.cs  WinModule.cs
CS/OutlookInspired.Win/Controllers/: SplitterPositionController.cs
CS/OutlookInspired.Win/Editors/: ColumnViewUserControl.cs  DxHtmlEditorEditor.cs  EnumPropertyEditor.cs  HyperLinkPropertyEditor.cs  LabelControlPropertyEditor.cs  MapControlRoutePropertyEditor.cs  PdfViewerEditor.cs  PrintLayoutRichTextEditor.cs  ProgressPropertyEditor.cs
CS/OutlookInspired.Win/Services/: ApplicationBuilder.cs
CS/OutlookInspired.Win/wwwroot/: index.html
CS/Tests/OutlookInspired.Blazor.Tests/: OutlookInspired.Blazor.Tests.csproj
CS/Tests/OutlookInspired.Tests/: OutlookInspired.Tests.csproj
CS/Tests/OutlookInspired.Win.Tests/: OutlookInspired.Win.Tests.csproj
CS/Tests/XAF.Testing/: XAF.Testing.csproj
CS/Tests/XAF.Testing.Blazor/: XAF.Testing.Blazor.csproj
CS/Tests/XAF.Testing.Win/: XAF.Testing.Win.csproj
(+150 files in other folders)
