<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" />
    <PackageReference Include="DevExpress.Reporting.Core" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.EFCore" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>
</Project>