<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Essential DevExpress Package References -->
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.EFCore" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include Content Files -->
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Editors\Charts\MyDxPieChart.razor.js" />
    <None Remove="Editors\Maps\DevExtremeMap.razor.js" />
    <Content Include="Editors\Maps\DevExtremeMap.razor.js" />
    
    <None Remove="Editors\LayoutViewStacked\StackedLayoutView.razor.css" />
    
    <Content Include="Editors\LayoutViewStacked\StackedLayoutView.razor.css" />
  </ItemGroup>
</Project>